# T1T2_Ver2

./: README.md
API/: .gitignore  API.csproj  Program.cs  appsettings.json
API/Configurations/: AuthenticationConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
API/Controllers/: ApiController.cs
API/Data/: HP_DBContext.cs
API/Helpers/AutoMapper/: AutoMapperConfig.cs  DtoToDtoMappingProfile.cs  DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
API/Helpers/Enums/: CrudConstants.cs  MessageConstants.cs  SettingMailGroupConstants.cs
API/Helpers/Utilities/: FunctionUtility.cs  KeyValueUtility.cs  MailUtility.cs  PaginationUtility.cs
API/Properties/: launchSettings.json
API/Resources/SampleFiles/Transaction/T1ToolingAppy/: Sample_T1_Tooling_Apply_Apply.xlsx
API/_Repositories/: IRepository.cs
API/_Repositories/Interfaces/Accessor/: IHPRepositoryAccessor.cs
API/_Repositories/Repositories/Accessor/: HPRepositoryAccessor.cs
SPA/: .gitignore  angular.json  package.json  tsconfig.json
SPA/src/: index.html
SPA/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
SPA/src/app/_core/_constants/: lang.constants.ts  local-storage.constants.ts  message.enum.ts  roles.constants.ts  sd-team.utility.ts
SPA/src/app/_core/_pipe/: custom-pipe.module.ts
SPA/src/app/_core/_services/: common.service.ts
SPA/src/app/containers/default-layout/: default-layout.component.html  (+2 more)
SPA/src/assets/i18n/: CN.json  EN.json  ID.json  VI.json
SPA/src/environments/: environment.prod.ts  environment.ts
SPA/src/scss/: _custom.scss  style.scss
(+184 files in other folders)
